<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F4F7F9"
    android:orientation="vertical"
    tools:context=".draft">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="86dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_listsurat"
        android:orientation="vertical"
        android:clickable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="Penerima"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="bottom"
            android:text="Test Draft"
            android:textColor="#000"
            android:textSize="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="bottom"
            android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit."
            android:textSize="12dp" />
    </LinearLayout>

</FrameLayout>